<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <Authors>Tom Blomer</Authors>
    <Company>Frozenbloo Studios</Company>
    <PackageProjectUrl>http://www.frozenbloo.com</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Audio\" />
    <Folder Include="Content\bin\DesktopGL\Content\2D\Misc\" />
    <Folder Include="Content\bin\DesktopGL\Content\2D\Player\" />
    <Folder Include="Content\bin\DesktopGL\Content\2D\Projectiles\" />
    <Folder Include="Content\bin\DesktopGL\Content\2D\SpawnPoints\" />
    <Folder Include="Content\bin\DesktopGL\Content\2D\Units\Mobs\" />
    <Folder Include="Content\bin\DesktopGL\Content\Fonts\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\2D\Misc\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\2D\Player\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\2D\Projectiles\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\2D\SpawnPoints\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\2D\Units\Mobs\" />
    <Folder Include="Content\obj\DesktopGL\netcoreapp3.1\Content\Fonts\" />
  </ItemGroup>
</Project>